CAMBIOS EN LA BASE DE DATOS:
	> Cambiar el nombre de la columna de "ID ETs" a "idETs" en la tabla ET




Base de datos Reporte

CAMPOS :	ET						Texto Corto (10)
			NIV V					Número
			ID CAMPOS				Texto Corto (10)
			MARCA					Texto Corto (30)
			CAMPO					Texto Corto (25)
			TIPO					Texto Corto (20)
			TI						Texto Corto (15)
			PROTECCION				Texto Corto (20)
			CURVAS					Texto Corto (15)
			Umáx					Texto Corto (15)
			Imáx instántanea		Texto Corto (30)
			Imáx temporizada		Texto Corto (20)
			Itierra instantánea		Texto Corto (20)
			Itierra temporizada		Texto Corto (20)
			Fichado por Frec		Texto Corto (20)
			RECAIDA					Texto Corto (20)
			RECIERRE				Texto Corto (5)
			OBSERVACIONES			Texto Corto (200)
			MODIFICADO				Fecha/Hora

==========================================================
ET :	ID ETs		Texto Corto (10)
		DESC ET		Texto Corto (20)
		SISTEMA		Texto Corto (2)

==========================================================
LINEAS :	ID LINEA				Texto Corto (10)
			DESCRIPCION				Texto Corto (50)
			NIV V					Número
			SECC CONDUCT			Texto Corto (7)
			MATERIAL				Texto Corto (7)
			LONGITUD (Km)			Número
			CONFIGURACION			Texto Corto (20)
			LIMITE TERMICO (Amp)	Número
			MODIFICADO				Fecha/Hora

===========================================================
MOTIVOS :	ID CAUSA		Texto Corto (5)
			DESCRIPCION		Texto Corto (20)
			AP				Número

===========================================================
REAC INDUC :	Fecha			Fecha/Hora
				cambio aceite	Sí/No

===========================================================
REPORTE :	FECHA			Fecha/Hora
			HORA			Fecha/Hora
			HASTA			Fecha/Hora
			SISTEMA			Texto Corto (2)
			FALLA			Texto Corto (5)
			RESPONSABLE		Texto Corto (25)
			AP				Número
			ID CAMPO		Texto Corto (10)
			ENS				Texto Corto (2)
			POT DESC		Número
			DESCRIPCION		Texto Corto (120)
			ACTUACIONES		Texto Corto (50)

===========================================================
REPORTE HIST :		FECHA			Fecha/Hora
					HORA			Fecha/Hora
					HASTA			Fecha/Hora
					SISTEMA			Texto Corto (2)
					FALLA			Texto Corto (5)
					RESPONSABLE		Texto Corto (25)
					AP				Número
					ID CAMPO		Texto Corto (10)
					ENS				Texto Corto (2)
					POT DESC		Número
					DESCRIPCION		Texto Corto (120)
					ACTUACIONES		Texto Corto (50)

============================================================
RESPONSABLE :		OPERADOR		Texto Corto (25)

============================================================
SISTEMA :		ID SIST			Texto Corto (2)
				DESCRIPCION		Texto Corto (15)

============================================================
TdeAxFalla :	Fecha			Fecha/Hora
				Actualizado		Sí/No

============================================================
TRAFOS :	ESTACION				Texto Corto (12)
			TRAFO					Texto Corto (1)
			POTENCIA				Texto Corto (15)
			MARCA					Texto Corto (20)
			GRUPO ELÉCTRICO			Texto Corto (6)
			TENSIONES				Texto Corto (18)
			CANTIDAD DE TOPES		Texto Corto (15)	
			% DE TOPES				Texto Corto (20)
			VCC AT MT				Texto Corto (15)
			VCC AT BT				Texto Corto (50)
			VCC MT BT				Texto Corto (50)
			PESO					Texto Corto (30)
			PESO DESENCUBE			Texto Corto (50)
			LTS ACEITE				Texto Corto (20)
			AÑO DE FABRICA			Texto Corto (50)
			REGULACIÓN				Texto Corto (10)
			CONTROL DE TENSIÓN		Texto Corto (5)
			SENSIBILIDAD			Texto Corto (5)
			MODO					Texto Corto (10)
			TIEMPO 1				Texto Corto (5)
			TIEMPO 2				Texto Corto (5)
			REFERENCIA				Texto Corto (6)
			RELACIÓN TV				Texto Corto (11)
			IMAGEN TERMICA 1 AL		Texto Corto (50)
			IMAGEN TERMICA 1 DI		Texto Corto (50)
			IMAGEN TERMICA 2 AL		Texto Corto (50)
			IMAGEN TERMICA 2 DI		Texto Corto (50)
			IMAGEN TERMICA 3 AL		Texto Corto (50)
			IMAGEN TERMICA 3 DI		Texto Corto (50)
			TEMP CUBA AL			Texto Corto (50)
			TEMP CUBA DI			Texto Corto (50)
			OBS						Texto Corto (50)